wangsijie/feishu-bot/action.yml
name: 'feishu bot'
description: '飞书机器人'

inputs:
  version:
    description: '版本号，1或者2'
    required: true
    default: '2'
  uuid:
    description: 'webhook中的uuid'
    required: true
  text:  # id of input
    description: '选填，快速发送的文字'
    required: true
  data:  # id of input
    description: '选填，发送的json'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'blue'
  icon: 'message-square'

wangsijie/feishu-bot/.github/workflows/test.yml
- uses: ./
  with:
    uuid: f305ea10-6bfe-4a09-a560-a263d41cde6d
    data: |
      {"msg_type":"text","content":{"text":"test data from test runs"}}

zihugithub/github_action/.github/workflows/feishu.yml
- name: feishu bot # CI/CD流水线状态提醒、版本发布通知
# 设置飞书Webhooks: 进入仓库 → Settings → Webhooks → Add webhook
  uses: wangsijie/feishu-bot@v1
  with:
    uuid: f305ea10-6bfe-4a09-a560-a263d41cde6d # (36个字符)保证同一条消息不会被重复发送
    version: 2 # (uuid 为36个字符)
    text: "feishu bot test1"

    data: |  # 关键字填入(data.text)
      {
        "msg_type":"text",
        "text":"hello image"
      }

forwardFish/bfcc.dev/.github/workflows/deploy.yml
- name: feishu bot
  uses: wangsijie/feishu-bot@v1
  with:
    version: 2
    uuid: e3fdc3fd-b741-483f-b655-1c71e0155652
    text: nginx 更新成功 @胡东阳 可以刷新 CDN 啦

boyuai/JudgeServer/.github/workflows/build.yml
- uses: wangsijie/feishu-bot@v1
  with:
    uuid: 20ff8f37-7247-4a69-979d-148af984d6be
    text: 🎉 judge-server编译成功，需要手动上线