wangsijie/feishu-bot/action.yml
name: 'feishu bot'
description: '飞书机器人'

inputs:
  version:
    description: '版本号，1或者2'
    required: true
    default: '2'
  uuid:
    description: 'webhook中的uuid'
    required: true
  text:  # id of input
    description: '选填，快速发送的文字'
    required: true
  data:  # id of input
    description: '选填，发送的json'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'blue'
  icon: 'message-square'

wangsijie/feishu-bot/.github/workflows/test.yml
- uses: ./
  with:
    uuid: f305ea10-6bfe-4a09-a560-a263d41cde6d
    data: |
      {
        "msg_type": "post",
        "content": {
            "post": {
                "zh_cn": {
                    "title": "项目更新通知",
                    "content": [
                        [
                            {
                                "tag": "text",
                                "text": "项目有更新: "
                            },
                            {
                                "tag": "a",
                                "text": "请查看",
                                "href": "http://www.example.com/"
                            }
                        ]
                    ]
                }
            }
        }
      }